apiVersion: v1
kind: Service
metadata:
  name: custom-googlecoursetools-dev-nodeport-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: googlecoursetools
    app.kubernetes.io/name: googlecoursetools
  ports:
    - port: 8080
      name: web-port
    - port: 5005
      name: debug-port
